html {
    font-family: 'Roboto', 'Rubik', sans-serif;
    font-size: 16px;
    width: 100%;
}

body {
    background-color: #3f2f2f;
    color: #ff9090;
    margin: 0;
    width: 100%;
}

main {
    position: relative;
    top: 12.25rem; /* To offset for fixed header. */
    left: 0;
    max-width: 100%;
  }

.content {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    padding: 1.875rem;
}

.center {
    text-align: center;
}

.headings {
    font-family: 'Rubik';
    font-size: 2rem;
    font-weight: 700;
}

/* Media Section*/
@media only screen and (max-width: 900px) {
    main{
        top: 9.6875rem;
    }

    .headings {
        font-size: 1.75rem;
    }
}  

@media only screen and (max-width: 500px) {
    main {
      top: 6.6875rem;
    }

    .headings {
        font-size: 1.25rem;
    }
  }


/* Header Section */
header {
    position: fixed;
    z-index: 1;
    width: 100%;
    border-bottom: thick double #ff9090;
    background-color: #3f2f2f;
}

header .content {
    padding: 0.5rem;
}

header .title {
    font-family: 'Rubik';
    font-size: 2.5rem;
}

header .title h1 {
    margin: 0;
}

.navbar {
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    max-width: 100%;
}

.navbar ul {
    display: flex;
    padding: 0 2rem;
    flex-flow: row wrap;
    margin: 0;
}

nav li {
    display: flex;

}

nav a {
    color: #ff9090;
    text-decoration: none;
    border: 1px solid #ff9090;
    padding: 0.5rem;
    margin: 1rem;
}

@media only screen and (max-width: 900px) {
    header .title {
        font-size: 1.75rem;
    }

    .navbar {
        font-size: 0.9rem;
    }
}

@media only screen and (max-width: 500px) {
    header .title {
        font-size: 1rem;
    }

    .navbar {
        font-size: 0.75rem;
    }

    nav a {
        margin: 0.5rem;
    }
}

/* About Aection */
.about .info {
    font-size: 1.5rem;
}

@media only screen and (max-width: 900px) {
    .about .info {
        font-size: 1.25rem;
    }
}

@media only screen and (max-width: 500px) {
    .about .info {
        font-size: 1rem;
    }  
}

/* Images Section */
.images {
    width: 100%;
}

.image-container {
    width: 20%;
    display: inline-flex;
    flex-flow: row wrap;
    padding: 0.5rem
}

.image-container img {
    max-width: 100%;
    height: auto;
    display: block;
}

@media only screen and (max-width: 900px) {
    .image-container {
        width: 40%;
    }

    .extra {
        display: none;
    }
}

@media only screen and (max-width: 500px) {
    .image-container {
        width: 100%;
    }
    
    .mob {
        display: none;
    }
}

/* Testimonial Section */
.testimonial {
    position: relative;
    display: flex;
    flex-flow: column wrap;
    overflow:visible;
}

.testimonial .info {
    font-size: 1.5rem;
}

@media only screen and (max-width: 900px) {
    .testimonial .info {
        font-size: 1.25rem;
        padding: 0;
    }
}


@media only screen and (max-width: 500px) {
    .testimonial .info {
        font-size: 1rem;
    }  
}

.grid {
    width: 100%;
}

.grid-container {
    display: grid;
    grid-template: repeat(8, 1fr)/ repeat(8, 1fr);
    gap: 0.5rem;
    max-width: 100%;
    max-height: 50rem;
}

.grid-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

.pot1 {
    grid-area: 1 / 1 / span 3/ span 3;
}

.pot2 {
    grid-area: 1 / 4 / span 2/ span 2;
}

.pot3 {
    grid-area: 1 / 6 / span 4/ span 3;
}

.pot4 {
    grid-area: 4 / 1 / span 2/ span 3;
}

.pot5 {
    grid-area: 3 / 4 / span 3/ span 2;
}

.pot6 {
    grid-area: 6 / 1 / span 3/ span 2;
}

.pot7 {
    grid-area: 6 / 3 / span 3/ span 3;
}

.pot8 {
    grid-area: 5 / 6 / span 4/ span 3;
}

@media only screen and (max-width: 900px) {
    .grid-container {
    grid-template: repeat(6, 1fr)/ repeat(4, 1fr);
    width: 90%;
    height: 40rem;
    }

    .grid-container img {
        width: 100%;
        height: 100%;
    }

    .pot1, .pot2, .pot3, .pot4 {
       display: none; 
    }

    .pot5 {
        grid-area: 1 / 1 / span 4 / span 2;
    }

    .pot6 {
        grid-area: 1 / 3 / span 2 / span 2;
    }

    .pot7 {
        grid-area: 5 / 1 / span 2 / span 2;
    }

    .pot8 {
        grid-area: 3 / 3 / span 4 / span 2;
    }
}

@media only screen and (max-width: 500px) {
    .grid-container {
        grid-template: 1fr 1fr / 1fr;
    }

    .pot5, .pot6 {
        display: none;
    }

    .pot7 {
        grid-area: 1 / 1 / span 1 / span 1;
    }

    .pot8 {
        grid-area: 2 / 1 / span 1 / span 1;
    }
    
}

footer {
    position: relative;
    top: 12.25rem;
    padding: 1rem;
    text-align: center;
}

@media only screen and (max-width: 900px) {
    footer {
        top: 9.6875rem;
    }
}  

@media only screen and (max-width: 500px) {
    footer {
      top: 6.6875rem;
    }
}


